{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "close": "Close",
    "loading": "Loading...",
    "noResults": "No results found",
    "required": "Required",
    "optional": "Optional",
    "date": "Date",
    "status": "Status",
    "priority": "Priority",
    "description": "Description",
    "comments": "Comments",
    "actions": "Actions",
    "by": "by",
    "identified": "Identified",
    "select": "Select"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "samples": "Samples",
    "results": "Results",
    "reports": "Reports",
    "clients": "Clients",
    "search": "Search",
    "wiki": "Wiki",
    "activity": "Activity",
    "settings": "Settings",
    "logout": "Logout"
  },
  "auth": {
    "title": "PhytoLIMS",
    "subtitle": "Phytopathology Laboratory Information Management System",
    "description": "Plant disease diagnostics and pathogen identification",
    "demoNote": "Demo: Already signed in as Dr. Sarah Johnson (Plant Pathologist)"
  },
  "dashboard": {
    "title": "Phytopathology Laboratory Dashboard",
    "subtitle": "Plant disease diagnostics and pathogen identification overview",
    "stats": {
      "totalSamples": "Total Samples",
      "activeSamples": "Active Samples",
      "pendingValidation": "Pending Validation",
      "pathogensIdentified": "Pathogens Identified",
      "activeClients": "Active Clients",
      "reportsGenerated": "Reports Generated",
      "urgentSamples": "Urgent Samples"
    },
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "samplePipeline": "Sample Analysis Pipeline",
    "pathogenTypes": "Pathogen Types Identified",
    "recentIdentifications": "Recent Pathogen Identifications",
    "actions": {
      "registerSample": "Register Plant Sample",
      "startMicroscopy": "Start Microscopy Analysis",
      "generateReport": "Generate Diagnostic Report",
      "addClient": "Add New Client"
    }
  },
  "samples": {
    "title": "Sample Management",
    "subtitle": "Track and manage laboratory samples",
    "register": "Register Sample",
    "searchPlaceholder": "Search samples by code or type...",
    "noSamples": "No samples found",
    "adjustFilters": "Try adjusting your search or filter criteria",
    "getStarted": "Get started by registering your first sample",
    "form": {
      "title": "Register Plant Sample",
      "basicInfo": "Basic Information",
      "clientProject": "Client & Project",
      "plantInfo": "Plant Information",
      "collectionInfo": "Collection Information",
      "analysisRequirements": "Analysis Requirements",
      "sampleCode": "Sample Code",
      "client": "Client",
      "project": "Project",
      "plantSpecies": "Plant Species",
      "plantVariety": "Plant Variety/Cultivar",
      "tissueType": "Tissue Type",
      "collectionDate": "Collection Date",
      "collectionLocation": "Collection Location",
      "environmentalConditions": "Environmental Conditions",
      "symptomsObserved": "Symptoms Observed",
      "suspectedPathogen": "Suspected Pathogen",
      "analysisTypes": "Requested Analysis Types",
      "additionalNotes": "Additional Notes",
      "placeholders": {
        "sampleCode": "e.g., PH-2024-001",
        "plantVariety": "e.g., Cherokee Purple, Pioneer 1234",
        "collectionLocation": "e.g., Field 12B, Greenhouse A, GPS coordinates",
        "environmentalConditions": "e.g., High humidity, recent rainfall, temperature range",
        "symptoms": "Describe visible symptoms: lesions, discoloration, wilting, etc.",
        "additionalNotes": "Any additional information about the sample..."
      }
    },
    "status": {
      "received": "Received",
      "processing": "Processing",
      "microscopy": "Microscopy",
      "isolation": "Isolation",
      "identification": "Identification",
      "molecular_analysis": "Molecular Analysis",
      "validation": "Validation",
      "completed": "Completed"
    },
    "priority": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "urgent": "Urgent"
    },
    "tissueTypes": {
      "leaf": "Leaf",
      "stem": "Stem",
      "root": "Root",
      "fruit": "Fruit",
      "seed": "Seed",
      "soil": "Soil",
      "whole_plant": "Whole Plant",
      "other": "Other"
    }
  },
  "results": {
    "title": "Diagnostic Results Validation",
    "subtitle": "Review and validate plant pathogen identification results",
    "pendingValidation": "Pending Validation",
    "recentlyValidated": "Recently Validated",
    "addResult": "Add Diagnostic Result",
    "validate": "Validate",
    "reject": "Reject",
    "viewImages": "View Images",
    "pathogen": "Pathogen",
    "methodology": "Methodology",
    "performed": "Performed",
    "validatedBy": "Validated by",
    "validated": "Validated",
    "confidence": "Confidence",
    "severity": "Severity",
    "diagnosticResults": "Diagnostic Results",
    "microscopicObservations": "Microscopic Observations",
    "culturalCharacteristics": "Cultural Characteristics",
    "molecularResults": "Molecular Results",
    "managementRecommendations": "Management Recommendations",
    "additionalComments": "Additional Comments",
    "analysisType": "Analysis Type",
    "pathogenType": "Pathogen Type",
    "pathogenTypes": {
      "fungus": "Fungus",
      "bacteria": "Bacteria",
      "virus": "Virus",
      "nematode": "Nematode",
      "insect": "Insect",
      "abiotic": "Abiotic"
    },
    "severityLevels": {
      "low": "Low",
      "moderate": "Moderate",
      "high": "High",
      "severe": "Severe"
    },
    "confidenceLevels": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    }
  },
  "reports": {
    "title": "Report Generation",
    "subtitle": "Generate and manage laboratory reports",
    "generateNew": "Generate New Report",
    "generatedReports": "Generated Reports",
    "selectSamples": "Select Completed Samples",
    "generateSingle": "Generate Single Report",
    "generateBatch": "Generate Batch Report",
    "previewSingle": "Preview Single Report",
    "previewBatch": "Preview Batch Report",
    "previewTitle": "Report Preview",
    "generatePDF": "Generate PDF",
    "samplesSelected": "Selected {{count}} sample(s). Single reports require exactly 1 sample, batch reports require 2 or more.",
    "singleReport": "Single Sample Report",
    "batchReport": "Batch Report",
    "diagnosticReport": "Phytopathology Diagnostic Report",
    "batchDiagnosticReport": "Batch Phytopathology Diagnostic Report",
    "reportDescription": "Comprehensive analysis and identification of plant pathogens",
    "reportNumber": "Report Number",
    "clientInformation": "Client Information",
    "clientName": "Client Name",
    "projectName": "Project Name",
    "contactEmail": "Contact Email",
    "samplesAnalyzed": "Samples Analyzed",
    "sampleInformation": "Sample Information",
    "analysisResults": "Analysis Results",
    "noResultsAvailable": "No analysis results available for this sample",
    "laboratoryInformation": "Laboratory Information",
    "reportValidation": "Report Validation",
    "analyzedBy": "Analyzed by",
    "validatedBy": "Validated by",
    "reportDate": "Report Date",
    "disclaimer": "This report is confidential and intended solely for the use of the client. Results are based on the samples provided and analysis methods specified.",
    "samples": "Samples",
    "download": "Download",
    "templates": "Report Templates",
    "standardTemplate": "Standard Template",
    "standardDescription": "Default laboratory report format with all standard sections",
    "regulatoryTemplate": "Regulatory Template",
    "regulatoryDescription": "Compliance-focused template for regulatory submissions",
    "clientSummary": "Client Summary",
    "clientDescription": "Simplified template for client-facing reports"
  },
  "search": {
    "title": "Smart Search",
    "subtitle": "Find samples, clients, and projects across your laboratory",
    "placeholder": "Search samples, clients, projects...",
    "allTypes": "All Types",
    "samples": "Samples",
    "clients": "Clients",
    "projects": "Projects",
    "results": "Search Results",
    "noResults": "No results found",
    "adjustSearch": "Try adjusting your search terms or filters",
    "quickSuggestions": "Quick Search Suggestions",
    "recentSamples": "Recent Samples",
    "recentSamplesDesc": "View samples from the last 7 days",
    "pendingValidation": "Pending Validation",
    "pendingValidationDesc": "Find samples awaiting validation",
    "activeProjects": "Active Projects",
    "activeProjectsDesc": "Browse currently active projects",
    "moreFilters": "More Filters"
  },
  "wiki": {
    "title": "Phytopathology Knowledge Base",
    "subtitle": "Pathogen identification guides, diagnostic protocols, and disease management resources",
    "addDocument": "Add Document",
    "searchPlaceholder": "Search pathogen guides, protocols, host plants...",
    "allCategories": "All Categories",
    "allPathogenTypes": "All Pathogen Types",
    "pathogenGuides": "Pathogen Guides",
    "methodologies": "Methodologies",
    "idKeys": "ID Keys",
    "management": "Management",
    "documents": "Knowledge Base Documents",
    "quickAccess": "Quick Access Resources",
    "fungalPathogens": "Fungal Pathogens",
    "fungalDescription": "Identification guides for fungi",
    "microscopyProtocols": "Microscopy Protocols",
    "microscopyDescription": "Sample preparation and imaging",
    "diseaseManagement": "Disease Management",
    "diseaseDescription": "Treatment and prevention strategies",
    "diagnosticKeys": "Diagnostic Keys",
    "diagnosticDescription": "Step-by-step identification",
    "hostPlants": "Host Plants",
    "viewDocument": "View Document",
    "categories": {
      "pathogen_guide": "Pathogen Guide",
      "methodology": "Methodology",
      "identification_key": "Identification Key",
      "disease_management": "Disease Management",
      "administrative": "Administrative"
    }
  },
  "clients": {
    "farmer": "Farmer",
    "agricultural_company": "Agricultural Company",
    "research_institution": "Research Institution",
    "government_agency": "Government Agency",
    "consultant": "Consultant"
  },
  "projects": {
    "disease_diagnosis": "Disease Diagnosis",
    "pathogen_identification": "Pathogen Identification",
    "resistance_testing": "Resistance Testing",
    "surveillance": "Surveillance",
    "research": "Research"
  }
}