{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "add": "Agregar",
    "create": "Crear",
    "update": "Actualizar",
    "submit": "Enviar",
    "close": "Cerrar",
    "loading": "Cargando...",
    "noResults": "No se encontraron resultados",
    "required": "Requerido",
    "optional": "Opcional",
    "date": "Fecha",
    "status": "Estado",
    "priority": "Prioridad",
    "description": "Descripción",
    "comments": "Comentarios",
    "actions": "Acciones",
    "by": "por",
    "identified": "Identificado",
    "select": "Seleccionar"
  },
  "navigation": {
    "dashboard": "Panel",
    "samples": "Muestras",
    "results": "Resultados",
    "reports": "Reportes",
    "clients": "Clientes",
    "search": "Buscar",
    "wiki": "Wiki",
    "activity": "Actividad",
    "settings": "Configuración",
    "logout": "Cerrar Sesión"
  },
  "auth": {
    "title": "PhytoLIMS",
    "subtitle": "Sistema de Gestión de Información de Laboratorio Fitopatológico",
    "description": "Diagnóstico de enfermedades de plantas e identificación de patógenos",
    "demoNote": "Demo: Ya conectado como Dra. Sarah Johnson (Fitopatóloga)"
  },
  "dashboard": {
    "title": "Panel del Laboratorio de Fitopatología",
    "subtitle": "Resumen de diagnóstico de enfermedades de plantas e identificación de patógenos",
    "stats": {
      "totalSamples": "Total de Muestras",
      "activeSamples": "Muestras Activas",
      "pendingValidation": "Pendientes de Validación",
      "pathogensIdentified": "Patógenos Identificados",
      "activeClients": "Clientes Activos",
      "reportsGenerated": "Reportes Generados",
      "urgentSamples": "Muestras Urgentes"
    },
    "recentActivity": "Actividad Reciente",
    "quickActions": "Acciones Rápidas",
    "samplePipeline": "Pipeline de Análisis de Muestras",
    "pathogenTypes": "Tipos de Patógenos Identificados",
    "recentIdentifications": "Identificaciones Recientes de Patógenos",
    "actions": {
      "registerSample": "Registrar Muestra Vegetal",
      "startMicroscopy": "Iniciar Análisis Microscópico",
      "generateReport": "Generar Reporte Diagnóstico",
      "addClient": "Agregar Nuevo Cliente"
    }
  },
  "samples": {
    "title": "Gestión de Muestras",
    "subtitle": "Seguimiento y gestión de muestras de laboratorio",
    "register": "Registrar Muestra",
    "searchPlaceholder": "Buscar muestras por código o tipo...",
    "noSamples": "No se encontraron muestras",
    "adjustFilters": "Intenta ajustar tus criterios de búsqueda o filtros",
    "getStarted": "Comienza registrando tu primera muestra",
    "form": {
      "title": "Registrar Muestra Vegetal",
      "basicInfo": "Información Básica",
      "clientProject": "Cliente y Proyecto",
      "plantInfo": "Información de la Planta",
      "collectionInfo": "Información de Recolección",
      "analysisRequirements": "Requisitos de Análisis",
      "sampleCode": "Código de Muestra",
      "client": "Cliente",
      "project": "Proyecto",
      "plantSpecies": "Especie Vegetal",
      "plantVariety": "Variedad/Cultivar",
      "tissueType": "Tipo de Tejido",
      "collectionDate": "Fecha de Recolección",
      "collectionLocation": "Ubicación de Recolección",
      "environmentalConditions": "Condiciones Ambientales",
      "symptomsObserved": "Síntomas Observados",
      "suspectedPathogen": "Patógeno Sospechoso",
      "analysisTypes": "Tipos de Análisis Solicitados",
      "additionalNotes": "Notas Adicionales",
      "placeholders": {
        "sampleCode": "ej., PH-2024-001",
        "plantVariety": "ej., Cherokee Purple, Pioneer 1234",
        "collectionLocation": "ej., Campo 12B, Invernadero A, coordenadas GPS",
        "environmentalConditions": "ej., Alta humedad, lluvia reciente, rango de temperatura",
        "symptoms": "Describe síntomas visibles: lesiones, decoloración, marchitez, etc.",
        "additionalNotes": "Cualquier información adicional sobre la muestra..."
      }
    },
    "status": {
      "received": "Recibida",
      "processing": "Procesando",
      "microscopy": "Microscopía",
      "isolation": "Aislamiento",
      "identification": "Identificación",
      "molecular_analysis": "Análisis Molecular",
      "validation": "Validación",
      "completed": "Completada"
    },
    "priority": {
      "low": "Baja",
      "medium": "Media",
      "high": "Alta",
      "urgent": "Urgente"
    },
    "tissueTypes": {
      "leaf": "Hoja",
      "stem": "Tallo",
      "root": "Raíz",
      "fruit": "Fruto",
      "seed": "Semilla",
      "soil": "Suelo",
      "whole_plant": "Planta Completa",
      "other": "Otro"
    }
  },
  "results": {
    "title": "Validación de Resultados Diagnósticos",
    "subtitle": "Revisar y validar resultados de identificación de patógenos vegetales",
    "pendingValidation": "Pendientes de Validación",
    "recentlyValidated": "Validados Recientemente",
    "addResult": "Agregar Resultado Diagnóstico",
    "validate": "Validar",
    "reject": "Rechazar",
    "viewImages": "Ver Imágenes",
    "pathogen": "Patógeno",
    "methodology": "Metodología",
    "performed": "Realizado",
    "validatedBy": "Validado por",
    "validated": "Validado",
    "confidence": "Confianza",
    "severity": "Severidad",
    "diagnosticResults": "Resultados Diagnósticos",
    "microscopicObservations": "Observaciones Microscópicas",
    "culturalCharacteristics": "Características Culturales",
    "molecularResults": "Resultados Moleculares",
    "managementRecommendations": "Recomendaciones de Manejo",
    "additionalComments": "Comentarios Adicionales",
    "analysisType": "Tipo de Análisis",
    "pathogenType": "Tipo de Patógeno",
    "pathogenTypes": {
      "fungus": "Hongo",
      "bacteria": "Bacteria",
      "virus": "Virus",
      "nematode": "Nematodo",
      "insect": "Insecto",
      "abiotic": "Abiótico"
    },
    "severityLevels": {
      "low": "Baja",
      "moderate": "Moderada",
      "high": "Alta",
      "severe": "Severa"
    },
    "confidenceLevels": {
      "low": "Baja",
      "medium": "Media",
      "high": "Alta"
    }
  },
  "reports": {
    "title": "Generación de Reportes",
    "subtitle": "Generar y gestionar reportes de laboratorio",
    "generateNew": "Generar Nuevo Reporte",
    "generatedReports": "Reportes Generados",
    "selectSamples": "Seleccionar Muestras Completadas",
    "generateSingle": "Generar Reporte Individual",
    "generateBatch": "Generar Reporte por Lotes",
    "previewSingle": "Vista Previa Individual",
    "previewBatch": "Vista Previa por Lotes",
    "previewTitle": "Vista Previa del Reporte",
    "generatePDF": "Generar PDF",
    "samplesSelected": "{{count}} muestra(s) seleccionada(s). Los reportes individuales requieren exactamente 1 muestra, los reportes por lotes requieren 2 o más.",
    "singleReport": "Reporte de Muestra Individual",
    "batchReport": "Reporte por Lotes",
    "diagnosticReport": "Reporte Diagnóstico Fitopatológico",
    "batchDiagnosticReport": "Reporte Diagnóstico Fitopatológico por Lotes",
    "reportDescription": "Análisis integral e identificación de patógenos vegetales",
    "reportNumber": "Número de Reporte",
    "clientInformation": "Información del Cliente",
    "clientName": "Nombre del Cliente",
    "projectName": "Nombre del Proyecto",
    "contactEmail": "Email de Contacto",
    "samplesAnalyzed": "Muestras Analizadas",
    "sampleInformation": "Información de la Muestra",
    "analysisResults": "Resultados del Análisis",
    "noResultsAvailable": "No hay resultados de análisis disponibles para esta muestra",
    "laboratoryInformation": "Información del Laboratorio",
    "reportValidation": "Validación del Reporte",
    "analyzedBy": "Analizado por",
    "validatedBy": "Validado por",
    "reportDate": "Fecha del Reporte",
    "disclaimer": "Este reporte es confidencial y está destinado únicamente para el uso del cliente. Los resultados se basan en las muestras proporcionadas y los métodos de análisis especificados.",
    "samples": "Muestras",
    "download": "Descargar",
    "templates": "Plantillas de Reporte",
    "standardTemplate": "Plantilla Estándar",
    "standardDescription": "Formato de reporte de laboratorio predeterminado con todas las secciones estándar",
    "regulatoryTemplate": "Plantilla Regulatoria",
    "regulatoryDescription": "Plantilla enfocada en cumplimiento para envíos regulatorios",
    "clientSummary": "Resumen para Cliente",
    "clientDescription": "Plantilla simplificada para reportes dirigidos al cliente"
  },
  "search": {
    "title": "Búsqueda Inteligente",
    "subtitle": "Encuentra muestras, clientes y proyectos en tu laboratorio",
    "placeholder": "Buscar muestras, clientes, proyectos...",
    "allTypes": "Todos los Tipos",
    "samples": "Muestras",
    "clients": "Clientes",
    "projects": "Proyectos",
    "results": "Resultados de Búsqueda",
    "noResults": "No se encontraron resultados",
    "adjustSearch": "Intenta ajustar tus términos de búsqueda o filtros",
    "quickSuggestions": "Sugerencias de Búsqueda Rápida",
    "recentSamples": "Muestras Recientes",
    "recentSamplesDesc": "Ver muestras de los últimos 7 días",
    "pendingValidation": "Pendientes de Validación",
    "pendingValidationDesc": "Encontrar muestras esperando validación",
    "activeProjects": "Proyectos Activos",
    "activeProjectsDesc": "Explorar proyectos actualmente activos",
    "moreFilters": "Más Filtros"
  },
  "wiki": {
    "title": "Base de Conocimiento Fitopatológico",
    "subtitle": "Guías de identificación de patógenos, protocolos diagnósticos y recursos de manejo de enfermedades",
    "addDocument": "Agregar Documento",
    "searchPlaceholder": "Buscar guías de patógenos, protocolos, plantas hospederas...",
    "allCategories": "Todas las Categorías",
    "allPathogenTypes": "Todos los Tipos de Patógenos",
    "pathogenGuides": "Guías de Patógenos",
    "methodologies": "Metodologías",
    "idKeys": "Claves de ID",
    "management": "Manejo",
    "documents": "Documentos de la Base de Conocimiento",
    "quickAccess": "Recursos de Acceso Rápido",
    "fungalPathogens": "Patógenos Fúngicos",
    "fungalDescription": "Guías de identificación para hongos",
    "microscopyProtocols": "Protocolos de Microscopía",
    "microscopyDescription": "Preparación de muestras e imágenes",
    "diseaseManagement": "Manejo de Enfermedades",
    "diseaseDescription": "Estrategias de tratamiento y prevención",
    "diagnosticKeys": "Claves Diagnósticas",
    "diagnosticDescription": "Identificación paso a paso",
    "hostPlants": "Plantas Hospederas",
    "viewDocument": "Ver Documento",
    "categories": {
      "pathogen_guide": "Guía de Patógenos",
      "methodology": "Metodología",
      "identification_key": "Clave de Identificación",
      "disease_management": "Manejo de Enfermedades",
      "administrative": "Administrativo"
    }
  },
  "clients": {
    "farmer": "Agricultor",
    "agricultural_company": "Empresa Agrícola",
    "research_institution": "Institución de Investigación",
    "government_agency": "Agencia Gubernamental",
    "consultant": "Consultor"
  },
  "projects": {
    "disease_diagnosis": "Diagnóstico de Enfermedades",
    "pathogen_identification": "Identificación de Patógenos",
    "resistance_testing": "Pruebas de Resistencia",
    "surveillance": "Vigilancia",
    "research": "Investigación"
  }
}